<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml">

    <center>

        <VBox spacing="15"
              alignment="CENTER">

            <padding>
                <Insets top="40"
                        right="40"
                        bottom="40"
                        left="40"/>
            </padding>

            <Label text="Tutorly"
                   style="-fx-font-size:30;" />

            <TextField promptText="Email"/>

            <PasswordField promptText="Password"/>

            <Button text="Login"
                    prefWidth="220"/>

        </VBox>

    </center>

</BorderPane>