<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tutorly.controller.student.StudentProfileSetupController"
            styleClass="root">

    <top>

        <HBox spacing="15"
              alignment="CENTER_LEFT"
              styleClass="top-bar">

            <padding>
                <Insets top="18"
                        right="30"
                        bottom="18"
                        left="30"/>
            </padding>

            <Button text="← Back"
                    onAction="#handleBack"
                    styleClass="text-button"/>

            <Label text="Student Profile"
                   styleClass="app-title"/>

        </HBox>

    </top>

    <center>

        <VBox spacing="18"
              maxWidth="650"
              alignment="CENTER">

            <padding>
                <Insets top="40"
                        right="40"
                        bottom="40"
                        left="40"/>
            </padding>

            <Label fx:id="titleLabel"
                   text="Complete Student Profile"
                   styleClass="page-title"/>

            <Label fx:id="welcomeLabel"
                   text="Welcome"
                   styleClass="section-title"/>

            <Label text="Education"/>

            <TextField fx:id="educationField"
                       promptText="Example: BSc in Computer Science"
                       maxWidth="600"/>

            <Label text="Institute"/>

            <TextField fx:id="instituteField"
                       promptText="Example: North South University"
                       maxWidth="600"/>

            <Label fx:id="messageLabel"
                   wrapText="true"/>

            <HBox spacing="12"
                  alignment="CENTER">

                <Button text="Save Changes"
                        onAction="#handleSaveProfile"
                        styleClass="primary-button"/>

                <Button text="Back to Dashboard"
                        onAction="#handleBack"/>

            </HBox>

            <Button text="Logout"
                    onAction="#handleLogout"
                    styleClass="text-button"/>

        </VBox>

    </center>

</BorderPane>
